#ifndef _LINUX_IPV6_ROUTE_H
#define _LINUX_IPV6_ROUTE_H
#include <linux/types.h>
#define RTF_DEFAULT 0x00010000  
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
#define RTF_ALLONLINK 0x00020000  
#define RTF_ADDRCONF 0x00040000  
#define RTF_PREFIX_RT 0x00080000  
#define RTF_ANYCAST 0x00100000  
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
#define RTF_NONEXTHOP 0x00200000  
#define RTF_EXPIRES 0x00400000
#define RTF_ROUTEINFO 0x00800000  
#define RTF_CACHE 0x01000000  
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
#define RTF_FLOW 0x02000000  
#define RTF_POLICY 0x04000000  
#define RTF_PREF(pref) ((pref) << 27)
#define RTF_PREF_MASK 0x18000000
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
#define RTF_LOCAL 0x80000000
struct in6_rtmsg {
 struct in6_addr rtmsg_dst;
 struct in6_addr rtmsg_src;
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
 struct in6_addr rtmsg_gateway;
 __u32 rtmsg_type;
 __u16 rtmsg_dst_len;
 __u16 rtmsg_src_len;
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
 __u32 rtmsg_metric;
 unsigned long rtmsg_info;
 __u32 rtmsg_flags;
 int rtmsg_ifindex;
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
};
#define RTMSG_NEWDEVICE 0x11
#define RTMSG_DELDEVICE 0x12
#define RTMSG_NEWROUTE 0x21
/* WARNING: DO NOT EDIT, AUTO-GENERATED CODE - SEE TOP FOR INSTRUCTIONS */
#define RTMSG_DELROUTE 0x22
#endif
